# Common
SUPABASE_URL="http://localhost:54321"

# Frontend
VITE_SUPABASE_URL=${SUPABASE_URL}
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=""
VITE_VERBOSE_LOGS_SUPABASE=false

# Local
SUPABASE_SECRET_KEY=""

